<!DOCTYPE html>
<html>
<head><header><h1> <b>cyber sicurity</b></h1></header><h1 style="background-color:black;"><title>Nav Tag</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
	<style>
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 8px;
		}
		a:hover{
			color: blue;
		}
	         h1{
		text-align: center;
		}
	</style>
</head>
<body>
 <nav>
 	<a href="#">Home</a> |
 	<a href="#">Courses</a> |
 	<a href="#">About-us</a> |
 	<a href="#">Contact-us</a> |
 	<a href="#">Documents</a> |
 	<a href="#">Help</a> |
 </nav>
</body>
</html>

 

</h1>	
</head>

<body>

	
	
	<p style="color:red;">I want to do something creative of this page...let's get started</p>
	<p>The LMNTRIX Respond service uses a light weight sensor deployed on all your endpoints to capture detailed state information and it is used by our Cyber Defense Centre to continuously monitor all endpoint activity, conduct adversary hunting, validate breaches and detect encrypted attacks.<br> Using a light weight sensor our intrusion analysts delve deep into the inner workings of endpoints and expose anomalous behaviors.</p>


<img src="C:\Users\user 35\Documents\mun\images.jpg" width="500" height="400">
<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.purdueglobal.edu%2Fblog%2Fit%2Fcybersecurity-resources.jpg&imgrefurl=https%3A%2F%2Fwww.purdueglobal.edu%2Fblog%2Finformation-technology%2Fcybersecurity-industry-resources%2F&tbnid=cJ-NeeFYvx2ioM&vet=12ahUKEwjjk_XK0PT2AhUq6jgGHdBQB64QMygjegUIARCKAg..i&docid=WanSWoXKQwhMMM&w=600&h=400&q=image%20cyber%20security&hl=en&ved=2ahUKEwjjk_XK0PT2AhUq6jgGHdBQB64QMygjegUIARCKAg">visit</a>

<p style="color:green;">Free downloads<br>
Blog posts, articles, and short videos<br>
Webinars<br>
Onsite seminars and conference speaking engagements<br>
Employee or customer training</address></p>
<p style="background-color:Tomato;" style="color:red;">Through the SBS Institute we have also created a unique series of role-based cybersecurity certifications that provide industry-specific information security awareness and risk management skills to employees that will create confidence with examiners and auditors.<br>
<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>

The SBS Institute has issued over 1,200 certifications to professionals in the financial services industry. Join this growing community of professionals showing their commitment to strong cybersecurity and career advancement with a certification from the SBS Institute. Our certifications include

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

<img src="C:\Users\user 35\Documents\mun\download.jpg"width="600" height="300"> 


<p style="color:blue;">Security is protection from, or resilience against, potential harm (or other unwanted coercive change) caused by others, by restraining the freedom of others to act. Beneficiaries (technically referents) of security may be of persons and social groups, objects and institutions, ecosystems or any other entity or phenomenon vulnerable to unwanted change.</b></p>

<!--this is the our comment section -->
<!--I am jaishree malode i am created this page -->

<blockquote style="color:green;" cite="http://www.worldwildlife.org/who/index.html">
For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
</blockquote><p style="font-size:48px">
&#128512; &#128516; &#128525; &#128151;
</p>

<p><a href="https://dictionary.cambridge.org/dictionary/english/securityhttps:">Visit dictionary.com!</a></p>


<!--h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
<h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
<h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
<h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>
<h1 style="background-color:#ff0000;">#ff0000</h1-->


<body>{
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}</body>

<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h1>
<h1 style="background-color:hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h1>
<h1 style="background-color:hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h1>
<h1 style="background-color:hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h1>
<h1 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1>

<p><a href="mailto:someone@example.com">Send email</a></p>
<button onclick="document.location='default.asp'">HTML Tutorial</button>

<img src="C:\Users\user 35\Documents\mun.jpg"width="600" height="300" alt="Italian Trulli">
<img src="img_girl.jpg" alt="Girl in a jacket">
<img src="img_chania.jpg" alt="">
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</article>

<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

</body>
</html>


</body>	
</html>